is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade02
build_property.ProjectDir = C:\Users\Angelo\Desktop\Itens\Cursos_Alura\CSharp_Collections_parte_1_Listas_arrays_listas_ligadas,_dicionarios_conjuntos\02_lista_de_colecoes_flexiveis\Atividade02\
